spring.application.name=hiringChallenge
spring.datasource.url=jdbc:mysql://localhost:3306/rentify?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=300MB
server.port=8080
logging.file.path=/
logging.file.name=log.txt
logging.level.com.example=trace
logging.file.max-size=800MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btechsrmcem@gmail.com
spring.mail.password=ooiolpdcqtuysvim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
jwt.secret=9sCJ6QVYfUgqnE4nfw8t5sR2D9eAUpaL
from=btechsrmcem@gmail.com
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=emailQueue
rabbitmq.exchange.name=emailExchange
rabbitmq.routing.key=emailRoutingKey
#spring.profiles.active=${ENV:prod}