spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080